# Skedul.in

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aplikasi/skedulin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/skedulin/: AlarmActivity.kt  AlarmReceiver.kt  BootReceiver.kt  EditTugas.kt  FirebaseRepository.kt  HistoryTugas.kt  LoginActivity.kt  MainActivity.kt  MainTaskAdapter.kt  NotificationHelper.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  TambahTugas.kt  TampilTugas.kt  TaskReminderWorker.kt  Tugas.kt
app/src/main/java/com/aplikasi/skedulin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  wipe_in_up.xml
app/src/main/res/drawable/: alarm_task_background.xml  bottom_nav_background.xml  button_dismiss_background.xml  button_orange_rounded.xml  button_purple_rounded.xml  button_ripple.xml  button_snooze_background.xml  card_today_task_normal.xml  card_today_task_overdue.xml  ic_alarm.xml  ic_history.xml  ic_no_task.xml  ic_tugas.xml  rounded_button_nav.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  coba.xml  item_main_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasi/skedulin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
